/* 容器样式 */
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 20rpx;
}

/* 聊天记录区域 */
.chat-list {
  flex: 1;
  margin-bottom: 20rpx;
  overflow-y: auto;
}

/* 消息通用样式 */
.message {
  margin: 20rpx;
  padding: 30rpx;
  border-radius: 16rpx;
  max-width: 70%;
  word-break: break-word;
}

/* 用户消息样式 */
.user-message {
  background-color: #007AFF;
  color: white;
  margin-left: auto; /* 右对齐 */
}

/* AI 消息样式 */
.ai-message {
  background-color: #FFFFFF;
  color: #333;
  margin-right: auto; /* 左对齐 */
}

/* 输入区域 */
.input-area {
  display: flex;
  align-items: center;
  gap: 20rpx;
  padding: 20rpx;
  background-color: white;
  border-radius: 16rpx;
}

.input {
  flex: 1;
  padding: 20rpx;
  border: 2rpx solid #eee;
  border-radius: 12rpx;
}

.send-btn {
  padding: 20rpx 40rpx;
  background-color: #007AFF;
  color: white;
  border-radius: 12rpx;
  border: none;
}